<!DOCTYPE html>
<html>

<head>
<title>Netlify Site</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">

<style>
h1 {
    font-family: 'Oswald', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
}

nav {
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
}

.active {
    background-color: #007700;
}
</style>
</head>

<body>

<nav>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./sample.html">Asciidoc Sample</a></li>
</nav>

<h1>Hello, Netlify!</h1>

<p>Sample paragraph.</p>

<div style="background-color: #eeeeff;">
<pre>
<code>
func helloWorld() {
    fmt.Println("Hello, world!")
}
</code>
</pre>
</div>

<p>Another paragraph.</p>

<p>
<a href="./sample.html">Check out the Asciidoc demo</a>
</p>

</body>

</html>
